Man Utd vs Chelsea
1 2 1 2 2 0
Man Utd vs Arsenal
0 1 1 2 1 1
Man Utd vs Man City
1 2 1 2 2 2
Man Utd vs Spurs
1 2 1 1 2 0
Man Utd vs Liverpool
2 1 2 1 1 2
Man Utd vs Southampton
1 2 1 1 2 0
Man Utd vs West Ham
1 1 2 1 1 1
Man Utd vs Swansea
1 1 2 1 1 2
Man Utd vs Newcastle
1 0 1 0 1 2
Man Utd vs Stoke
1 1 1 2 1 1
Man Utd vs Everton
2 1 1 0 1 2
Man Utd vs West Brom
2 1 0 1 1 2
Man Utd vs Sunderland
2 0 1 1 1 2
Man Utd vs Hull
2 1 1 1 1 1
Man Utd vs Aston Villa
1 2 1 1 2 1
Man Utd vs Crystal Palace
1 1 1 1 1 1
Man Utd vs Leicester
2 0 1 2 1 1
Man Utd vs QPR
0 1 1 0 1 1
Man Utd vs Burnley
0 0 0 1 1 1
Chelsea vs Man Utd
0 1 1 0 2 1
Chelsea vs Arsenal
2 1 1 2 1 1
Chelsea vs Man City
1 2 1 1 0 1
Chelsea vs Spurs
0 1 1 0 0 1
Chelsea vs Liverpool
2 1 2 2 0 1
Chelsea vs Southampton
2 0 1 1 0 1
Chelsea vs West Ham
1 0 1 1 1 0
Chelsea vs Swansea
0 1 1 1 1 1
Chelsea vs Newcastle
1 0 0 2 1 1
Chelsea vs Stoke
1 1 1 1 1 1
Chelsea vs Everton
0 0 0 1 1 1
Chelsea vs West Brom
1 1 1 1 1 0
Chelsea vs Sunderland
1 1 2 1 1 2
Chelsea vs Hull
1 0 1 0 1 1
Chelsea vs Aston Villa
1 1 0 2 1 1
Chelsea vs Crystal Palace
0 1 0 1 1 1
Chelsea vs Leicester
1 0 0 2 1 1
Chelsea vs QPR
1 1 1 0 1 2
Chelsea vs Burnley
1 0 1 1 1 1
Arsenal vs Man Utd
1 2 1 2 0 0
Arsenal vs Chelsea
2 2 1 0 2 2
Arsenal vs Man City
1 0 1 2 2 0
Arsenal vs Spurs
0 1 2 1 1 1
Arsenal vs Liverpool
0 1 0 2 0 1
Arsenal vs Southampton
0 1 1 0 1 1 
Arsenal vs West Ham
2 1 0 1 1 1
Arsenal vs Swansea
2 1 1 2 0 1
Arsenal vs Newcastle
1 1 2 1 1 1
Arsenal vs Stoke
1 1 1 1 1 1
Arsenal vs Everton
1 0 1 1 0 0
Arsenal vs West Brom
0 1 1 2 1 1
Arsenal vs Sunderland
0 1 0 1 0 1
Arsenal vs Hull
1 2 1 1 0 1
Arsenal vs Aston Villa
2 1 2 1 1 2
Arsenal vs Crystal Palace
1 2 1 1 1 1
Arsenal vs Leicester
1 1 1 1 1 1
Arsenal vs QPR
0 2 1 1 1 1
Arsenal vs Burnley
0 2 1 1 1 1
Man City vs Man Utd
2 2 0 1 2 1
Man City vs Chelsea
2 1 1 1 1 2
Man City vs Arsenal
1 1 0 1 0 1
Man City vs Spurs
2 2 1 1 1 1
Man City vs Liverpool
2 0 1 1 0 1
Man City vs Southampton
0 2 2 2 1 1
Man City vs West Ham
0 1 1 1 1 1
Man City vs Swansea
1 1 1 1 1 1
Man City vs Newcastle
1 1 1 1 1 0
Man City vs Stoke
1 0 1 1 1 1
Man City vs Everton
2 2 2 1 0 1
Man City vs West Brom
0 0 1 1 1 1
Man City vs Sunderland
1 1 1 1 0 0
Man City vs Hull
0 1 1 1 0 1
Man City vs Aston Villa
1 1 1 1 1 1
Man City vs Crystal Palace
0 0 1 1 1 1
Man City vs Leicester
1 2 1 2 2 1
Man City vs QPR
2 1 0 2 1 1
Man City vs Burnley
1 1 0 0 1 1
Spurs vs Man Utd
0 2 0 2 0 0
Spurs vs Chelsea
1 1 0 0 2 0
Spurs vs Arsenal
0 1 0 1 1 2
Spurs vs Man City
1 1 0 2 1 2
Spurs vs Liverpool
1 1 1 1 1 2
Spurs vs Southampton
1 2 1 1 1 1
Spurs vs West Ham
1 1 1 0 1 2
Spurs vs Swansea
1 1 1 1 1 1
Spurs vs Newcastle
0 1 1 1 1 2
Spurs vs Stoke
1 2 1 0 0 1
Spurs vs Everton
2 2 1 1 0 0
Spurs vs West Brom
0 1 1 0 1 0
Spurs vs Sunderland
2 1 0 1 1 1
Spurs vs Hull
1 0 1 2 0 0
Spurs vs Aston Villa
2 0 1 1 1 1
Spurs vs Crystal Palace
2 0 0 2 1 1
Spurs vs Leicester
2 2 1 1 1 0
Spurs vs QPR
2 0 1 1 1 1
Spurs vs Burnley
1 1 1 0 1 1
Liverpool vs Man Utd
1 1 1 0 2 1
Liverpool vs Chelsea
1 2 1 1 0 2
Liverpool vs Arsenal
0 2 0 2 2 1
Liverpool vs Man City
0 0 1 0 0 1
Liverpool vs Spurs
1 1 2 0 1 1
Liverpool vs Southampton
0 1 1 1 1 2
Liverpool vs West Ham
1 0 1 1 0 1
Liverpool vs Swansea
0 1 1 0 2 1
Liverpool vs Newcastle
1 1 1 1 0 1
Liverpool vs Stoke
1 1 0 0 1 1
Liverpool vs Everton
0 1 0 1 0 1
Liverpool vs West Brom
1 1 2 2 1 1
Liverpool vs Sunderland
1 1 1 0 0 1
Liverpool vs Hull
1 0 1 1 0 1
Liverpool vs Aston Villa
1 2 1 0 2 0
Liverpool vs Crystal Palace
1 1 2 1 1 0
Liverpool vs Leicester
0 2 2 2 1 1
Liverpool vs QPR
1 0 1 1 1 1
Liverpool vs Burnley
1 1 1 1 1 1
Southampton vs Man Utd
2 2 1 2 2 0
Southampton vs Chelsea
2 0 2 2 1 2
Southampton vs Arsenal
2 1 2 0 0 0
Southampton vs Man City
1 2 1 2 0 1
Southampton vs Spurs
1 1 1 1 2 2
Southampton vs Liverpool
2 1 1 1 2 1
Southampton vs West Ham
1 0 0 0 2 1
Southampton vs Swansea
1 1 1 0 0 1
Southampton vs Newcastle
0 2 2 1 1 1
Southampton vs Stoke
1 1 1 0 0 1
Southampton vs Everton
1 2 1 0 0 0
Southampton vs West Brom
1 0 0 1 2 1
Southampton vs Sunderland
1 1 0 2 0 1
Southampton vs Hull
1 0 0 1 1 1
Southampton vs Aston Villa
2 0 0 2 1 2
Southampton vs Crystal Palace
0 0 1 1 1 1
Southampton vs Leicester
0 1 1 1 1 2
Southampton vs QPR
0 2 2 0 2 1
Southampton vs Burnley
0 0 2 0 1 1
West Ham vs Man Utd
1 2 2 2 2 0
West Ham vs Chelsea
2 2 0 2 1 2
West Ham vs Arsenal
1 2 2 0 2 2
West Ham vs Man City
2 1 0 2 0 2
West Ham vs Spurs
2 2 1 2 1 2
West Ham vs Liverpool
2 2 1 2 2 2
West Ham vs Southampton
1 1 2 0 1 1
West Ham vs Swansea
1 0 1 0 1 1 
West Ham vs Newcastle
2 0 1 2 0 2
West Ham vs Stoke
2 1 2 1 1 2
West Ham vs Everton
2 2 2 0 2 2
West Ham vs West Brom
2 2 1 0 1 0
West Ham vs Sunderland
1 1 1 2 0 2
West Ham vs Hull
1 1 1 1 0 1
West Ham vs Aston Villa
0 2 1 2 1 0
West Ham vs Crystal Palace
1 1 1 0 2 1
West Ham vs Leicester
1 1 2 1 0 1
West Ham vs QPR
2 0 1 1 0 1
West Ham vs Burnley
1 1 0 1 1 1
Swansea vs Man Utd
0 1 0 2 0 2
Swansea vs Chelsea
1 2 0 0 2 2
Swansea vs Arsenal
1 2 1 2 2 2
Swansea vs Man City
1 1 2 1 0 2
Swansea vs Spurs
1 1 1 0 2 2
Swansea vs Liverpool
1 1 2 0 1 0
Swansea vs Southampton
1 1 1 0 0 2
Swansea vs West Ham
2 2 2 2 1 1
Swansea vs Newcastle
2 0 2 1 1 0
Swansea vs Stoke
1 2 1 1 1 1
Swansea vs Everton
2 2 2 2 2 1
Swansea vs West Brom
2 1 1 2 1 0
Swansea vs Sunderland
1 1 0 0 1 1
Swansea vs Hull
1 1 0 1 1 2
Swansea vs Aston Villa
1 1 0 0 1 1
Swansea vs Crystal Palace
1 2 0 1 0 1
Swansea vs Leicester
2 2 1 1 1 1
Swansea vs QPR
2 1 0 1 0 0
Swansea vs Burnley
0 0 1 2 0 1
Newcastle vs Man Utd
2 2 0 1 2 2
Newcastle vs Chelsea
2 2 0 2 1 1
Newcastle vs Arsenal
0 2 2 0 2 2
Newcastle vs Man City
2 2 0 2 2 2
Newcastle vs Spurs
1 2 0 0 1 2
Newcastle vs Liverpool
2 2 1 1 2 0
Newcastle vs Southampton
1 1 1 1 1 0 
Newcastle vs West Ham
0 1 0 1 2 0
Newcastle vs Swansea
1 1 0 2 2 1
Newcastle vs Stoke
2 1 1 1 0 1
Newcastle vs Everton
1 0 2 1 2 2
Newcastle vs West Brom
0 0 2 1 1 2
Newcastle vs Sunderland
0 1 0 2 2 1
Newcastle vs Hull
2 1 2 2 2 0
Newcastle vs Aston Villa
1 1 0 1 1 0
Newcastle vs Crystal Palace
1 1 0 1 1 0
Newcastle vs Leicester
0 1 2 1 1 1
Newcastle vs QPR
2 1 1 0 1 1
Newcastle vs Burnley
1 2 1 2 1 0
Stoke vs Man Utd
2 2 2 0 2 1
Stoke vs Chelsea
2 2 0 0 2 1
Stoke vs Arsenal
1 2 1 0 0 1
Stoke vs Man City
0 0 0 0 0 0
Stoke vs Spurs
2 2 0 2 2 2
Stoke vs Liverpool
0 1 1 1 2 2
Stoke vs Southampton
2 1 1 0 0 0
Stoke vs West Ham
2 2 1 0 2 1 
Stoke vs Swansea
1 2 1 1 0 1
Stoke vs Newcastle
0 0 1 2 1 1
Stoke vs Everton
2 0 1 0 0 0
Stoke vs West Brom
1 1 1 0 2 0
Stoke vs Sunderland
1 1 2 0 1 1
Stoke vs Hull
0 0 0 1 1 2
Stoke vs Aston Villa
1 0 0 2 1 2
Stoke vs Crystal Palace
0 2 2 1 2 1
Stoke vs Leicester
2 2 1 1 1 0
Stoke vs QPR
2 1 1 2 1 1
Stoke vs Burnley
2 1 2 0 1 1 
Everton vs Man Utd
0 1 0 2 1 1
Everton vs Chelsea
0 1 1 1 2 1
Everton vs Arsenal
0 2 2 2 0 1
Everton vs Man City
2 1 1 1 1 2
Everton vs Spurs
0 0 1 1 1 0
Everton vs Liverpool
1 2 1 2 0 0
Everton vs Southampton
1 1 0 1 1 1
Everton vs West Ham
0 1 0 0 1 1
Everton vs Swansea
0 1 0 1 1 1
Everton vs Newcastle
0 2 1 0 1 1
Everton vs Stoke
1 0 1 2 1 1
Everton vs West Brom
1 2 1 1 1 0
Everton vs Sunderland
1 1 1 0 1 1
Everton vs Hull
1 1 1 1 2 1
Everton vs Aston Villa
0 0 0 0 1 1
Everton vs Crystal Palace
0 2 0 1 2 0
Everton vs Leicester
0 0 1 0 1 0
Everton vs QPR
2 2 0 1 2 1
Everton vs Burnley
0 1 0 2 1 1
West Brom vs Man Utd
2 2 2 2 0 2
West Brom vs Chelsea
2 2 2 1 1 0
West Brom vs Arsenal
1 2 0 2 2 0
West Brom vs Man City
1 1 2 0 2 2
West Brom vs Spurs
0 1 1 0 2 2 
West Brom vs Liverpool
2 1 2 1 0 0
West Brom vs Southampton
0 0 0 1 2 1
West Brom vs West Ham
0 2 1 0 0 1
West Brom vs Swansea
1 2 2 1 2 2
West Brom vs Newcastle
1 1 2 0 1 2
West Brom vs Stoke
0 2 2 2 2 2
West Brom vs Everton
1 2 1 0 2 2
West Brom vs Sunderland
1 1 1 1 1 1
West Brom vs Hull
0 1 1 1 2 2
West Brom vs Aston Villa
2 2 1 0 0 1
West Brom vs Crystal Palace
0 2 0 2 1 0
West Brom vs Leicester
2 1 1 2 1 1
West Brom vs QPR
0 1 0 1 1 2
West Brom vs Burnley
1 1 1 1 0 1
Sunderland vs Man Utd
2 2 0 2 2 2
Sunderland vs Chelsea
2 2 2 2 2 2
Sunderland vs Arsenal
2 0 1 0 2 2
Sunderland vs Man City
2 0 1 1 1 1
Sunderland vs Spurs
0 1 2 0 2 2
Sunderland vs Liverpool
2 2 1 2 1 0
Sunderland vs Southampton
0 2 0 1 0 1
Sunderland vs West Ham
2 0 2 1 2 1
Sunderland vs Swansea
0 2 0 1 0 2
Sunderland vs Newcastle
2 0 1 0 0 1
Sunderland vs Stoke
0 1 1 0 1 2 
Sunderland vs Everton
0 0 2 1 2 0
Sunderland vs West Brom
1 2 0 2 1 1
Sunderland vs Hull
1 2 1 1 1 2
Sunderland vs Aston Villa
2 1 0 2 2 0
Sunderland vs Crystal Palace
0 1 1 1 0 0
Sunderland vs Leicester
1 0 1 1 0 0 
Sunderland vs QPR
1 0 1 1 0 1
Sunderland vs Burnley
0 0 1 1 1 1
Hull vs Man Utd
2 1 2 2 2 2
Hull vs Chelsea
0 2 1 2 0 2
Hull vs Arsenal
1 2 2 2 2 0
Hull vs Man City
1 1 0 1 2 2
Hull vs Spurs
1 1 1 1 2 2
Hull vs Liverpool
2 2 0 1 2 0
Hull vs Southampton
2 0 2 1 2 2
Hull vs West Ham
0 0 0 2 1 0
Hull vs Swansea
2 1 1 0 1 1
Hull vs Newcastle
2 1 0 0 2 2
Hull vs Stoke
0 2 1 0 0 2
Hull vs Everton
1 2 0 2 1 2
Hull vs West Brom
1 2 2 2 0 0
Hull vs Sunderland
1 2 2 2 1 0 
Hull vs Aston Villa
1 2 2 2 0 0
Hull vs Crystal Palace
1 0 2 0 2 1
Hull vs Leicester
2 1 2 1 0 2
Hull vs QPR
2 0 1 0 0 1
Hull vs Burnley
1 2 2 2 2 0
Aston Villa vs Man Utd
0 0 0 2 2 2
Aston Villa vs Chelsea
2 1 0 2 2 1
Aston Villa vs Arsenal
0 0 2 2 0 2
Aston Villa vs Man City
0 1 1 2 2 1
Aston Villa vs Spurs
2 0 2 0 2 2
Aston Villa vs Liverpool
0 2 1 2 2 2
Aston Villa vs Southampton
2 1 1 2 0 0
Aston Villa vs West Ham
1 0 0 1 1 1
Aston Villa vs Swansea
1 1 2 1 0 0
Aston Villa vs Newcastle
1 1 1 0 2 2
Aston Villa vs Stoke
0 0 0 2 1 0 
Aston Villa vs Everton
0 1 0 2 2 1
Aston Villa vs West Brom
0 0 1 1 2 0
Aston Villa vs Sunderland
1 0 0 2 2 1 
Aston Villa vs Hull
1 1 1 1 1 1
Aston Villa vs Crystal Palace
1 0 1 1 0 1
Aston Villa vs Leicester
1 1 2 1 1 2
Aston Villa vs QPR
1 1 1 1 2 0
Aston Villa vs Burnley
1 2 2 0 1 1
Crystal Palace vs Man Utd
2 2 0 2 0 2
Crystal Palace vs Chelsea
0 0 2 2 2 1
Crystal Palace vs Arsenal
2 2 0 0 2 2
Crystal Palace vs Man City
1 1 0 2 2 2 
Crystal Palace vs Spurs
2 0 2 1 2 2
Crystal Palace vs Liverpool
1 0 1 1 0 0
Crystal Palace vs Southampton
2 0 1 1 2 2
Crystal Palace vs West Ham
1 0 1 0 1 2
Crystal Palace vs Swansea
0 1 1 2 2 2
Crystal Palace vs Newcastle
2 2 2 2 2 2 
Crystal Palace vs Stoke
1 1 2 2 0 1 
Crystal Palace vs Everton
2 2 1 2 2 0
Crystal Palace vs West Brom
1 2 0 0 1 1
Crystal Palace vs Sunderland
1 1 1 1 1 2
Crystal Palace vs Hull
0 0 0 0 2 1 
Crystal Palace vs Aston Villa
1 1 0 1 0 1
Crystal Palace vs Leicester
1 2 1 2 0 1
Crystal Palace vs QPR
1 1 0 2 2 2
Crystal Palace vs Burnley
1 0 0 1 1 0
Leicester vs Man Utd
0 2 2 2 2 2
Leicester vs Chelsea
1 2 0 1 2 2
Leicester vs Arsenal
0 2 0 2 0 2
Leicester vs Man City
0 2 2 0 2 2
Leicester vs Spurs
2 2 1 1 2 2
Leicester vs Liverpool
0 1 0 1 2 0
Leicester vs Southampton
2 1 2 1 2 2 
Leicester vs West Ham
0 2 1 0 0 2
Leicester vs Swansea
1 1 1 1 0 0
Leicester vs Newcastle
1 2 0 0 0 0 
Leicester vs Stoke
0 1 1 0 0 2
Leicester vs Everton
1 0 0 0 0 2
Leicester vs West Brom
2 0 2 2 2 2 
Leicester vs Sunderland
0 1 1 1 2 2 
Leicester vs Hull
1 2 2 0 1 1
Leicester vs Aston Villa
0 0 2 2 1 0
Leicester vs Crystal Palace
1 0 1 0 1 2
Leicester vs QPR
0 1 2 2 0 1
Leicester vs Burnley
2 1 0 1 0 0
QPR vs Man Utd
2 2 2 0 2 2
QPR vs Chelsea
0 0 1 2 1 0
QPR vs Arsenal
0 0 1 0 1 2
QPR vs Man City
1 0 1 0 2 2
QPR vs Spurs
2 1 0 1 2 0
QPR vs Liverpool
1 2 1 2 2 2
QPR vs Southampton
1 2 2 1 2 2
QPR vs West Ham
0 1 1 1 1 2
QPR vs Swansea
1 0 1 1 0 1
QPR vs Newcastle
1 2 1 2 2 0
QPR vs Stoke
1 2 0 1 1 0
QPR vs Everton
1 1 2 1 0 0
QPR vs West Brom
2 2 1 0 2 0
QPR vs Sunderland
2 0 2 2 2 1
QPR vs Hull
1 0 1 0 2 1
QPR vs Aston Villa
1 1 0 0 1 0
QPR vs Crystal Palace
2 1 2 0 1 0
QPR vs Leicester
1 2 0 1 2 1 
QPR vs Burnley
1 0 1 2 2 0
Burnley vs Man Utd
2 2 0 2 2 1
Burnley vs Chelsea
2 1 2 1 2 2
Burnley vs Arsenal
2 1 0 0 1 0
Burnley vs Man City
1 0 2 2 2 2
Burnley vs Spurs
1 0 2 0 1 2
Burnley vs Liverpool
2 0 1 2 0 2
Burnley vs Southampton
0 2 2 1 0 2
Burnley vs West Ham
1 2 0 2 1 0
Burnley vs Swansea
1 1 0 1 2 1
Burnley vs Newcastle
0 0 1 2 1 1
Burnley vs Stoke
2 0 1 2 0 1
Burnley vs Everton
2 0 1 0 2 1 
Burnley vs West Brom
2 0 1 1 1 0 
Burnley vs Sunderland
0 0 2 2 0 1
Burnley vs Hull
2 1 1 1 2 1
Burnley vs Aston Villa
1 2 0 1 1 2
Burnley vs Crystal Palace
0 0 1 1 0 2
Burnley vs Leicester
2 0 1 2 2 2
Burnley vs QPR
1 1 1 1 2 1
